# 2024-compilers-coding

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docs/: project.md
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/ag/csv/: CSV.g4  CSVAG.g4
src/main/antlr/ag/expr/: ExprCalc.g4  ExprCalcAG.g4  PostfixExpr.g4  PostfixExprAG.g4  SignedBinaryNumber.g4  SignedBinaryNumberAG.g4  exprag.txt
src/main/antlr/ag/type/: Array.g4  ArrayAG.g4  ArrayAGBackup.g4  ArrayType.g4  ArrayTypeAG.g4  ArrayTypeAGBackup.g4  Vars.g4  VarsDecl.g4  VarsDeclAG.g4  VarsDeclStar.g4  VarsDeclStarAG.g4
src/main/antlr/codegen/: Control.g4
src/main/antlr/cymbol/: Cymbol.g4  cymbol-calc-stat.txt  cymbol-calculator.txt  cymbol-fact.txt  functioncall.dot
src/main/antlr/dragon/: DragonLexerRules.g4  dragon0-tokens-by-antlr.txt  dragon0.txt
src/main/antlr/expr/: Expr.g4  ExprAssoc.g4  ExprIndLR.g4  ExprLR.g4  ExprRR.g4
src/main/antlr/ifstat/: IfStat.g4  IfStatFactor.g4  IfStatOpenMatched.g4  if-abcd.txt  if-abcde.txt
src/main/antlr/parser/parser-ll/: FunctionCallDecl.g4  functioncalldecl.txt
src/main/antlr/simpleexpr/: SimpleExpr.g4  SimpleExprGrammar.g4  SimpleExprLexerRules.g4
src/main/java/codegen/: CodeGenListener.java  CodeGenVisitor.java  README.md
src/main/java/dragon/: DragonLexer.java  DragonLexerTest.java  KeywordTable.java  Lexer.java  Token.java  TokenType.java  dragon0-tokens-in-class.txt
src/main/java/simpleexpr/: SimpleExprGrammarTest.java  SimpleExprTest.java
src/main/java/symtable/: BaseScope.java  GlobalScope.java  LocalScope.java  README.md  Scope.java  Symbol.java  SymbolTableListener.java  SymbolTableTreeGraph.java
src/test/antlr/ag/: binary.txt  postfix.txt
src/test/antlr/codegen/: README.md
src/test/antlr/symtable/: monolithic.dot  nested-func-with-para.dot  nested-func.dot  nested.dot
src/test/java/codegen/: CodeGenListenerTest.java  CodeGenVisitorTest.java
src/test/java/dragon/: DragonLexerRulesTest.java
src/test/java/symtable/: SymbolTableListenerTest.java
(+84 files in other folders)
