[@-1,0:1='if',<10>,1:0]
[@-1,3:7='happy',<12>,1:3]
[@-1,9:13='hello',<12>,1:9]
[@-1,15:18='else',<11>,1:15]
[@-1,20:24='world',<12>,1:20]
[@-1,29:29='<',<6>,3:0]
[@-1,30:30='<',<6>,3:1]
[@-1,33:34='<=',<7>,4:0]
[@-1,37:38='<=',<7>,5:0]
[@-1,39:39='=',<4>,5:2]
[@-1,42:42='>',<8>,6:0]
[@-1,43:43='>',<8>,6:1]
[@-1,44:44='>',<8>,6:2]
[@-1,45:46='>=',<9>,6:3]
[@-1,47:47='=',<4>,6:5]
[@-1,48:48='=',<4>,6:6]
[@-1,53:55='123',<13>,8:0]
[@-1,56:58='xyz',<12>,8:3]
[@-1,61:63='123',<13>,9:0]
[@-1,64:64='.',<1>,9:3]
[@-1,65:67='xyz',<12>,9:4]
[@-1,70:72='123',<13>,10:0]
[@-1,73:74='Ex',<12>,10:3]
[@-1,77:79='123',<13>,11:0]
[@-1,80:80='E',<12>,11:3]
[@-1,81:81='+',<2>,11:4]
[@-1,86:91='123.45',<14>,13:0]
[@-1,92:94='xyz',<12>,13:6]
[@-1,97:102='123.45',<14>,14:0]
[@-1,103:103='E',<12>,14:6]
[@-1,104:104='+',<2>,14:7]
[@-1,107:112='123.45',<14>,15:0]
[@-1,113:116='Exyz',<12>,15:6]
[@-1,121:126='123.45',<14>,17:0]
[@-1,127:127='E',<12>,17:6]
[@-1,128:128='+',<2>,17:7]
[@-1,129:131='xyz',<12>,17:8]
[@-1,134:143='123.45E+67',<15>,18:0]
[@-1,146:154='123.45E67',<15>,19:0]
[@-1,155:157='xyz',<12>,19:9]
[@-1,162:167='123E67',<15>,21:0]
[@-1,168:170='xyz',<12>,21:6]
[@-1,173:175='123',<13>,22:0]
[@-1,176:176='E',<12>,22:3]
[@-1,177:177='+',<2>,22:4]
[@-1,178:180='xyz',<12>,22:5]
[@-1,183:189='123E+67',<15>,23:0]
[@-1,190:192='xyz',<12>,23:7]
[@-1,197:206='123.45E-67',<15>,25:0]
[@-1,209:214='123.45',<14>,26:0]
[@-1,215:215='-',<3>,26:6]
[@-1,216:217='67',<13>,26:7]
[@-1,222:224='123',<13>,28:0]
[@-1,225:225='>',<8>,28:3]
[@-1,226:231='122.57',<14>,28:4]